[26-Mar-2019 03:04:36 UTC] WordPress database error Column 'object_type' cannot be null for query INSERT INTO `wpa1_ualp_user_activity` (`post_id`, `post_title`, `user_id`, `user_name`, `user_role`, `user_email`, `ip_address`, `modified_date`, `object_type`, `action`) VALUES (11314, 'Auto Draft', 0, '', '', '', '162.158.92.47', '2019-03-26 11:04:36', NULL, 'delete ') made by do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, ual_shook_delete_post, ual_get_activity_function, ual_user_activity_add
[27-Mar-2019 03:20:07 UTC] WordPress database error Column 'object_type' cannot be null for query INSERT INTO `wpa1_ualp_user_activity` (`post_id`, `post_title`, `user_id`, `user_name`, `user_role`, `user_email`, `ip_address`, `modified_date`, `object_type`, `action`) VALUES (11318, 'Auto Draft', 0, '', '', '', '162.158.90.217', '2019-03-27 11:20:07', NULL, 'delete ') made by do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, ual_shook_delete_post, ual_get_activity_function, ual_user_activity_add
[27-Mar-2019 12:26:22 UTC] PHP Warning:  include(CustomPostSlider.php): failed to open stream: No such file or directory in /home/silippin/public_html/wp-content/themes/divi-child/functions.php on line 152
[27-Mar-2019 12:26:22 UTC] PHP Warning:  include(): Failed opening 'CustomPostSlider.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/silippin/public_html/wp-content/themes/divi-child/functions.php on line 152
[27-Mar-2019 12:35:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function elegant_description() in /home/silippin/public_html/wp-content/themes/Divi/header.php:6
Stack trace:
#0 /home/silippin/public_html/wp-includes/template.php(688): require_once()
#1 /home/silippin/public_html/wp-includes/template.php(647): load_template('/home/silippin/...', true)
#2 /home/silippin/public_html/wp-includes/general-template.php(41): locate_template(Array, true)
#3 /home/silippin/public_html/wp-content/themes/Divi/page.php(3): get_header()
#4 /home/silippin/public_html/wp-includes/template-loader.php(74): include('/home/silippin/...')
#5 /home/silippin/public_html/wp-blog-header.php(19): require_once('/home/silippin/...')
#6 /home/silippin/public_html/index.php(17): require('/home/silippin/...')
#7 {main}
  thrown in /home/silippin/public_html/wp-content/themes/Divi/header.php on line 6
[28-Mar-2019 03:06:45 UTC] WordPress database error Column 'object_type' cannot be null for query INSERT INTO `wpa1_ualp_user_activity` (`post_id`, `post_title`, `user_id`, `user_name`, `user_role`, `user_email`, `ip_address`, `modified_date`, `object_type`, `action`) VALUES (11533, 'Auto Draft', 0, '', '', '', '162.158.90.151', '2019-03-28 11:06:45', NULL, 'delete ') made by do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, ual_shook_delete_post, ual_get_activity_function, ual_user_activity_add
[28-Mar-2019 03:06:45 UTC] WordPress database error Column 'object_type' cannot be null for query INSERT INTO `wpa1_ualp_user_activity` (`post_id`, `post_title`, `user_id`, `user_name`, `user_role`, `user_email`, `ip_address`, `modified_date`, `object_type`, `action`) VALUES (11534, 'Auto Draft', 0, '', '', '', '162.158.90.151', '2019-03-28 11:06:45', NULL, 'delete ') made by do_action_ref_array, WP_Hook->do_action, WP_Hook->apply_filters, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, ual_shook_delete_post, ual_get_activity_function, ual_user_activity_add
