body {background-color: #000; height: auto; width: auto;}
path {cursor: pointer;}

* {font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;}

// .layover {max-width: 100%; width: 480px; padding: 10px; background-color: #FFF; border-radius: 5px;
//     .container {
//         .thumb, .content {display: inline-block; vertical-align: top;}
//         .thumb {width: 120px; padding: 10px;}
//         .content {width: calc(~"100% - 124px"); color: #333; font-size: 12px;
//             p {font-size: inherit; color: inherit;}
//         }
//     }
// }

#snapper {height: 1800px; width: 1200px; transform-origin: 0 0;}

.layover {max-width: 100%; width: 350px; padding: 20px; background-color: #FFF; border-radius: 5px; display: none; position: absolute; z-index: 999; opacity: 0;}
.layover .thumb, .layover .content {display: inline-block; vertical-align: top;}
.layover .thumb {width: 120px; padding: 10px;}
.layover .content {width: calc(100% - 125px); width: 100%; color: #333; font-size: 10px;}
.layover .content p {font-size: inherit; color: inherit; display: inline; float: none;}
.layover .content img {display: inline-block; vertical-align: top; float: left; margin: 0 15px 0 0;}

.layover.active {display: block;}